<!DOCTYPE html>
<html>
<head>
    <title>Iris Image Classification App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        form {
            background: #ffffff;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0px 0px 20px 0px #000000;
            border-radius: 10px;
        }
        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0px 25px -12px;
            border: none;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        form label {
            font-weight: bold;
            color: #333;
        }
        form button[type="submit"] {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        form button[type="submit"]:hover {
            background: #2980b9;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Iris Image Classification App</h1>
        <form method="POST" action="/" enctype="multipart/form-data">
            <label for="input_text">Petal Length:</label>
            <input type="text" id="input_text_petal_length" name="input_text_petal_length" 
            pattern="[\-0-9.]+" minlength="4" maxlength="10"
                {% if input_data[0] %}
                value = {{input_data[0]}}
                {% endif %}
            required>
            <label for="input_text">Petal Width:</label>
            <input type="text" id="input_text_petal_width" name="input_text_petal_width" 
            pattern="[\-0-9.]+" minlength="4" maxlength="10"
                {% if input_data[1] %}
                value = {{input_data[1]}}
                {% endif %}
            required>
            <label for="input_text">Sepal Length:</label>
            <input type="text" id="input_text_sepal_length" name="input_text_sepal_length" 
            pattern="[\-0-9.]+" minlength="4" maxlength="10"
                {% if input_data[2] %}
                value = {{input_data[2]}}
                {% endif %}
            required>
            <label for="input_text">Sepal Width:</label>
            <input type="text" id="input_text_sepal_width" name="input_text_sepal_width" 
            pattern="[\-0-9.]+" minlength="4" maxlength="10"
                {% if input_data[3] %}
                value = {{input_data[3]}}
                {% endif %}
            required>
            <input type="submit" value="Upload & Analyze">
        </form>
        
        {% if prediction %}
        <h3>Predictions:</h3>
        <ul>
            <li>{{ prediction[0] }} - Confidence: {{ prediction[1] }}</li>
        </ul>
        {% endif %}
    </div>
    
</body>
</html>